// Define global variables alphabetically
// Especially, globally define the versions for all used dependencies
// Also the versions for dependencies of sub-projects should be defined here
ext {
    camundaVersion = "7.11.0"
    guavaVersion = "28.1-jre"
    hamcrestVersion = "1.3"
    jacksonVersion = "2.9.9"
    jGraphTVersion = "1.3.0"
    juelVersion = "2.2.7"
    junitVersion = "4.4"
    kieVersion = "7.26.0.Final"
    log4j2Version = "2.12.1"
    lombokVersion = "1.18.8"
    mockitoVersion = "2.28.2"
    powerMockVersion = "2.0.4"
    springBootVersion = "2.1.8.RELEASE"
    springVersion = "5.2.0.RELEASE"
}